<!doctype html>
<html lang="nl" data-bs-theme="light">
<head>
	<meta charset="utf-8">
	<title></title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Asap:wght@700&family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<app-root></app-root>
</body>
</html>
